<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
        <title></title>
    <!--[if mso]>
<style type="text/css">
table {
    border-collapse: collapse;
    border: 0;
    border-spacing: 0;
    margin: 0;
}
div,
td {
    padding: 0;
}
div {
    margin: 0 !important;
}
</style>
<noscript>
<xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
        <style>
        @font-face {
            font-family: "iqos-regular";
            src: url("IQOS\ Fonts/iqos-regular.otf");
        }
        @font-face {
            font-family: "iqos-bold";
            src: url("IQOS\ Fonts/iqos-bold.otf");
        }
        @font-face {
            font-family: "iqos-light";
            src: url("IQOS\ Fonts/iqos-light.otf");
        }
        </style>
        <script type="module" sync defer src="./script.js"></script>
        <script src="https://kit.fontawesome.com/414a16d597.js" crossorigin="anonymous"></script>
    </head>
    <body
        style="
        margin: 0;
        padding: 0;
        word-spacing: normal;
        background-color: #ffffff;
        "
    >
        <div
        role="article"
        aria-roledescription="email"
        lang="en"
        style="
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #ffffff;
        "
        >
            <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
            >
                <tr>
                    <td align="center">
                    <!-- COMMENT - CREATING THE STRUCTURAL OUTER CONTAINER -->
                    <!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;"> 
<![endif]-->
                        <div
                        class="outer"
                        style="
                            width: 96%;
                            max-width: 660px;
                            margin: 20px auto;
                            border: 2px solid black;
                        "
                        >
                            <table
                                role="presentation"
                                style="width: 100%; border: 0; border-spacing: 0"
                            >
                                <tr>
                                <td>
                                    <header>
                                    <h1
                                        style="
                                        text-align: center;
                                        font-family: iqos-bold;
                                        font-size: 18px;
                                        "
                                    >
                                        Meet The We Edition IQOS
                                    </h1>
                                    </header>
                                </td>
                                </tr>
                            </table>

                            <div
                                class="spacer"
                                style="
                                line-height: 26px;
                                height: 26px;
                                mso-line-height-rule: exactly;
                                "
                            >
                                &nbsp;
                            </div>

                            <div
                            class="spacer"
                            style="
                            line-height: 26px;
                            height: 26px;
                            mso-line-height-rule: exactly;
                            "
                        >
                            &nbsp;
                        </div>


                            <div class="two-col" style="text-align: center; font-size: 0">
                            <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;" valign="middle">
<![endif]-->
                                <div
                                class="column"
                                style="
                                    width: 100%;
                                    max-width: 200px;
                                    display: inline-block;
                                    vertical-align: middle;
                                "
                                >
                                <div style="padding: 10px">
                                    <p
                                    style="
                                        margin: 0;
                                        font-family: iqos-regular;
                                        font-size: 14px;
                                        line-height: 18px;
                                    "
                                    >
                                    <img
                                        src="images/iqos-logo.jpg"
                                        width="180"
                                        alt="IQOS logo"
                                        style="
                                        display: block;
                                        width: 180px;
                                        max-width: 100%;
                                        height: auto;
                                        "
                                    />
                                    </p>
                                </div>
                                </div>
                                <!--[if mso]> 
</td> 
<td style="width:50%;" valign="middle">
<![endif]-->
                                <div
                                class="column"
                                style="
                                    width: 100%;
                                    max-width: 330px;
                                    display: inline-block;
                                    vertical-align: middle;
                                "
                                >
                                <div
                                    style="padding: 10px; font-size: 14px; line-height: 18px"
                                >
                                    <p
                                    style="
                                        margin-top: 0;
                                        margin-bottom: 14px;
                                        font-family: iqos-light;
                                        font-size: 16px;
                                    "
                                    >
                                    Win our vibrant new limited edition device
                                    </p>
                                </div>
                                </div>
                                <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                            </div>

                            <div
                                class="spacer"
                                style="
                                line-height: 26px;
                                height: 26px;
                                mso-line-height-rule: exactly;
                                "
                            >
                                &nbsp;
                            </div>

                            <table
                                role="presentation"
                                style="width: 100%; border: 0; border-spacing: 0"
                            >
                                <tr>
                                <td>
                                    <img
                                    src="./images/main.jpg"
                                    alt="'Meet the We Edition IQOS 3 Duo' e-cigarette and case"
                                    style="width: 100%; height: auto"
                                    />
                                </td>
                                </tr>

                                <tr>
                                <td>
                                    <h2
                                    style="
                                        margin: 10px 0px;
                                        font-family: iqos-bold;
                                        text-align: center;
                                        font-size: 28px;
                                    "
                                    >
                                    Limited edition device and accessories
                                    </h2>
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <h2
                                    style="
                                        font-family: iqos-bold;
                                        text-align: center;
                                        font-size: 28px;
                                        color: #5fd2d2;
                                    "
                                    >
                                    now available
                                    </h2>
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <p
                                    style="
                                        font-family: iqos-regular;
                                        text-align: center;
                                        font-size: 16px;
                                    "
                                    >
                                    Hello <span id="cx-name"></span>
                                    </p>
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <p
                                    style="
                                        font-family: iqos-regular;
                                        text-align: center;
                                        font-size: 16px;
                                    "
                                    >
                                    14.9 million people around the world use IQOS. Inspired by
                                    our growing and diverse community we've created
                                    <span
                                        >the vibrant new limited IQOS 3 DUO 'We Edition'.</span
                                    >
                                    </p>
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <p
                                    style="
                                        font-family: iqos-regular;
                                        text-align: center;
                                        font-size: 16px;
                                    "
                                    >
                                    Available exclusively at IQOS.com and in IQOS stores.<span>
                                        Don't miss out on our impossible to miss limited edition
                                        device.</span
                                    >
                                    </p>
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <p style="margin: 0; font-family: iqos-regular; text-align: center;">
                                    <a href="#" 
                                            
                                    style="
                                    background: #ffffff;
                                    
                                    border: 2px solid #000000;
                                    text-decoration: none;
                                    padding: 10px 25px;
                                    color: #000000;
                                    border-radius: 30px;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                    text-underline-color: #ffffff;
                                    "
                                    ><span
                                    style="mso-text-raise: 10pt; font-weight: bold"
                                    >Buy now</span
                                    ></a
                                >
                                </p>
                                </td>
                                </tr>
                            </table>

                            <div
                                class="spacer"
                                style="
                                line-height: 26px;
                                height: 26px;
                                mso-line-height-rule: exactly;
                                "
                            >
                                &nbsp;
                            </div>

                            <div class="two-col" style="text-align: center; font-size: 0; background-color: #5FD1D2;">
                            <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;" valign="middle">
<![endif]-->
                                <div
                                class="column"
                                style="
                                    width: 100%;
                                    max-width: 330px;
                                    display: inline-block;
                                    vertical-align: middle;
                                "
                                >
                                    <div
                                        style="padding: 10px; font-size: 14px; line-height: 18px"
                                    >
                                        <h2
                                        style="
                                            margin-top: 0;
                                            margin-bottom: 14px;
                                            font-family: iqos-bold;
                                            font-size: 16px;
                                            text-align: left;
                                        "
                                        >
                                        Get <span style="color:#ffffff">The We Edition</span> on us
                                        </h2>
                                        <p style="font-family: iqos-regular; text-align: left;">To win The We Edition tell us what being part of the IQOS community feels like. Upload a post or image on our community page before midnight on 18th April - the winner will be chosen at random.</p>
                                        <p style="margin: 0; font-family: Arial, sans-serif">
                                            <a href="#" 
                                            
                                            style="
                                            background: #ffffff;
                                            
                                            border: 2px solid #33303C;
                                            text-decoration: none;
                                            padding: 10px 25px;
                                            color: #33303C;
                                            border-radius: 30px;
                                            display: inline-block;
                                            mso-padding-alt: 0;
                                            text-underline-color: #ffffff;
                                            "
                                            >
                                            <!--[if mso]>
<i
style="
    letter-spacing: 25px;
    mso-font-width: -100%;
    mso-text-raise: 20pt;
"
>&nbsp;</i
><!
[endif]-->
                                                <span
                                                style="mso-text-raise: 10pt; font-weight: bold"
                                                >Enter now</span
                                                >
                                            <!--[if mso]>
<i
style="letter-spacing: 25px; mso-font-width: -100%"
>&nbsp;</i
><!
[endif]-->
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
</td> 
<td style="width:50%;" valign="middle">
<![endif]-->
                                <div
                                class="column"
                                style="
                                    width: 100%;
                                    max-width: 200px;
                                    display: inline-block;
                                    vertical-align: middle;
                                "
                                >
                                <div style="padding: 10px">
                                    <p
                                    style="
                                        margin: 0;
                                        font-family: iqos-regular;
                                        font-size: 14px;
                                        line-height: 18px;
                                    "
                                    >
                                    <img
                                        src="images/holding-product.jpg"
                                        width="180"
                                        alt="IQOS logo"
                                        style="
                                        display: block;
                                        width: 180px;
                                        max-width: 100%;
                                        height: auto;
                                        border: 4px solid #ffffff;
                                        "
                                    />
                                    </p>
                                </div>
                                </div>
                                <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                            </div>

                            <div
                                class="spacer"
                                style="
                                line-height: 26px;
                                height: 26px;
                                mso-line-height-rule: exactly;
                                "
                            >
                                &nbsp;
                            </div>

                            <table
                            role="presentation"
                            style="width: 100%; border: 0; border-spacing: 0"
                            >
                                <tr>
                                <td>
                                    <h2
                                        style="
                                        text-align: center;
                                        font-family: iqos-bold;
                                        font-size: 18px;
                                        "
                                    >
                                        Add a splash of <span style="color:#5fd2d2;">colour</span>
                                    </h2>
                                </td>
                                </tr>
                            </table>

                            <div
                                class="spacer"
                                style="
                                line-height: 26px;
                                height: 26px;
                                mso-line-height-rule: exactly;
                                "
                            >
                                &nbsp;
                            </div>

                            <div class="three-col" style="font-size: 0; text-align: center">
                            <!--[if mso]> 
<table role="presentation" width="100%" style="text-align:center;"> 
<tr> 
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
                                <div
                                class="column"
                                style="
                                    width: 100%;
                                    max-width: 220px;
                                    display: inline-block;
                                    vertical-align: top;
                                "
                                >
                                <div
                                    style="padding: 10px; font-size: 14px; line-height: 18px"
                                >
                                    <p
                                    style="
                                        margin-top: 0;
                                        margin-bottom: 10px;
                                        font-family: Arial, sans-serif;
                                    "
                                    >
                                    <img
                                        src="images/left-vape.jpg"
                                        width="100"
                                        alt="vape with yellow tip"
                                        style="width: 100px; max-width: 100%; height: auto"
                                    />
                                    </p>
                                </div>
                                </div>
                
                                <!--[if mso]> 
</td> 
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
                
                                <div
                                class="column"
                                style="
                                    width: 100%;
                                    max-width: 220px;
                                    display: inline-block;
                                    vertical-align: top;
                                "
                                >
                                <div
                                    style="padding: 10px; font-size: 14px; line-height: 18px"
                                >
                                    <p
                                    style="
                                        margin-top: 0;
                                        margin-bottom: 10px;
                                        font-family: Arial, sans-serif;
                                    "
                                    >
                                    <img
                                        src="images/middle-vape.jpg"
                                        width="150"
                                        alt="vape with turquoise tip"
                                        style="width: 150px; max-width: 100%; height: auto"
                                    />
                                    </p>
                                </div>
                                </div>
                
                                <!--[if mso]> 
</td> 
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
                                <div
                                class="column"
                                style="
                                    width: 100%;
                                    max-width: 220px;
                                    display: inline-block;
                                    vertical-align: top;
                                "
                                >
                                <div
                                    style="padding: 10px; font-size: 14px; line-height: 18px"
                                >
                                    <p
                                    style="
                                        margin-top: 0;
                                        margin-bottom: 10px;
                                        font-family: Arial, sans-serif;
                                    "
                                    >
                                    <img
                                        src="images/right-vape.jpg"
                                        width="100"
                                        alt="Vape with orange tip"
                                        style="width: 100px; max-width: 100%; height: auto"
                                    />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
</td> 
</tr> 
<![endif]-->

                            <table
                            role="presentation"
                            style="width: 100%; border: 0; border-spacing: 0"
                            >
                                <tr>
                                    <td>
                                        <p
                                            style="
                                            text-align: center;
                                            font-family: iqos-regular;
                                            font-size: 18px;
                                            "
                                        >
                                            Bring a bit of you to The We Edition. Shop accessories including a matching door and range of caps to make our limited edition device your own.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 0; font-family: iqos-regular; text-align: center;">
                                            <a href="#" 
                                            style="
                                            font-size: 0.9rem;
                                            border: 2px solid #000000;
                                            text-decoration: none;
                                            padding: 10px 25px;
                                            color: #000000;
                                            border-radius: 50px;
                                            display: inline-block;
                                            mso-padding-alt: 0;
                                            text-underline-color: #000000;
                                            "
                                            ><span
                                            style="mso-text-raise: 10pt; font-weight: bold"
                                            >Shop accessories</span
                                            ></a
                                        >
                                        </p>
                                        <div
                                            class="spacer"
                                            style="
                                            line-height: 26px;
                                            height: 26px;
                                            mso-line-height-rule: exactly;
                                            "
                                            >
                                            &nbsp;
                                        </div>
                                        <div style="display: flex; justify-content: center;">
                                            <div style="height: 10px; width: 60px; background-color: turquoise; text-align: center;"></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <div
                            class="spacer"
                            style="
                            line-height: 26px;
                            height: 26px;
                            mso-line-height-rule: exactly;
                            "
                        >
                            &nbsp;
                            </div>

                            <div
                                class="spacer"
                                style="
                                line-height: 26px;
                                height: 26px;
                                mso-line-height-rule: exactly;
                                background-color:  #33303C"
                            >
                                &nbsp;
                            </div>
                
                        
                            <footer>
                                <div class="four-col" style="font-size: 0; text-align: center; background-color:#33303C">
                                <!--[if mso]> 
<table role="presentation" width="100%" style="text-align:center;"> 
<tr> 
<td style="width:165px;padding:10px;" valign="top">
<![endif]-->
                                    <div
                                    class="column"
                                    style="
                                        width: 100%;
                                        max-width: 165px;
                                        display: inline-block;
                                        vertical-align: top;
                                    "
                                    >
                                    <div
                                        style="padding: 10px; font-size: 14px; line-height: 18px"
                                    >
                                        <p
                                        style="
                                            margin-top: 0;
                                            margin-bottom: 10px
                                        "
                                        >
                                        <a href="#" style="font-family: iqos-regular; 
                                        color: #ffffff; text-decoration: none">Shop online</a>
                                        </p>
                                    </div>
                                    </div>
                    
                                    <!--[if mso]> 
</td> 
<td style="width:165px;padding:10px;" valign="top">
<![endif]-->
                    
                                    <div
                                    class="column"
                                    style="
                                        width: 100%;
                                        max-width: 165px;
                                        display: inline-block;
                                        vertical-align: top;
                                    "
                                    >
                                    <div
                                        style="padding: 10px; font-size: 14px; line-height: 18px"
                                    >
                                    <p
                                    style="
                                        margin-top: 0;
                                        margin-bottom: 10px
                                    "
                                    >
                                    <a href="#" style="font-family: iqos-regular; 
                                        color: #ffffff; text-decoration: none">Store finder</a>
                                    </p>
                                    </div>
                                    </div>
                    
                                    <!--[if mso]> 
</td> 
<td style="width:165px;padding:10px;" valign="top">
<![endif]-->
                                    <div
                                    class="column"
                                    style="
                                        width: 100%;
                                        max-width: 165px;
                                        display: inline-block;
                                        vertical-align: top;
                                    "
                                    >
                                        <div
                                        style="padding: 10px; font-size: 14px; line-height: 18px"
                                        >
                                            <p
                                            style="
                                                margin-top: 0;
                                                margin-bottom: 10px
                                            "
                                            >
                                                <a href="#" style="font-family: iqos-regular; 
                                                    color: #ffffff; text-decoration: none">Live chat</a>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]> 
</td> 
</tr> 
<td style="width:165px;padding:10px;" valign="top">
<![endif]-->
                                    <div
                                    class="column"
                                    style="
                                    width: 100%;
                                    max-width: 165px;
                                    display: inline-block;
                                    vertical-align: top;
                                    "
                                    >
                                        <div
                                        style="padding: 10px; font-size: 14px; line-height: 18px"
                                        >
                                            <p
                                            style="
                                            margin-top: 0;
                                            margin-bottom: 10px
                                            "
                                            >
                                                <a href="#" style="font-family: iqos-regular; 
                                        color: #ffffff; text-decoration: none">Call us</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--[if mso]> 
</td> 
</tr> 
<![endif]-->              
                                <div class="two-col" style="text-align: center; font-size: 0; background-color:#33303C">
                                <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;" valign="middle">
<![endif]-->
                                    <div
                                        class="column"
                                        style="
                                        width: 100%;
                                        max-width: 200px;
                                        display: inline-block;
                                        vertical-align: middle;
                                        "
                                    >
                                        <div style="padding: 10px">
                                            <p
                                            style="
                                                margin: 0;
                                                font-family: iqos-regular;
                                                font-size: 14px;
                                                line-height: 18px;
                                                "
                                            >
                                                <img
                                                src="images/iqos-logo-purple.jpg"
                                                width="180"
                                                alt="IQOS logo"
                                                style="
                                                    display: block;
                                                    width: 100px;
                                                    max-width: 100%;
                                                    height: auto;
                                                    "
                                                />
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]> 
</td> 
<td style="width:50%;" valign="middle">
<![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            width: 100%;
                                            max-width: 330px;
                                            display: inline-block;
                                            vertical-align: middle;
                                            "
                                        >
                                        <div
                                            style="padding: 10px; font-size: 14px; line-height: 18px"
                                        >
                                            <p
                                                style="
                                                margin-top: 0;
                                                margin-bottom: 14px;
                                                font-family: iqos-light;
                                                font-size: 16px;
                                                color:#ffffff;
                                                "
                                            >
                                                <i class="fa-brands fa-square-facebook fa-xl" style="padding-right:20px"></i>
                                                <i class="fa-brands fa-twitter fa-xl"  style="padding-right:20px"></i>
                                                <i class="fa-brands fa-youtube fa-xl"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>   
                                <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                                <div
                                    class="spacer"
                                    style="
                                    line-height: 26px;
                                    height: 26px;
                                    mso-line-height-rule: exactly;
                                    background-color:  #33303C"
                                    >
                                    &nbsp;
                                </div>
                                <div class="two-col" style="text-align: center; font-size: 0; background-color:#ffffff">
                                <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;" valign="middle">
<![endif]-->
                                    <div
                                        class="column"
                                        style="
                                        width: 100%;
                                        max-width: 200px;
                                        display: inline-block;
                                        vertical-align: middle;
                                        "
                                    >
                                        <div style="padding: 10px">
                                            <p
                                            style="
                                                margin: 0;
                                                font-family: iqos-regular;
                                                font-size: 14px;
                                                line-height: 18px;
                                                "
                                            >
                                                <a style="font-family: iqos-light; color:#33303C;" href="#">Terms and Conditions</a>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]> 
</td> 
<td style="width:50%;" valign="middle">
<![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            width: 100%;
                                            max-width: 330px;
                                            display: inline-block;
                                            vertical-align: middle;
                                            "
                                        >
                                        <div
                                            style="padding: 10px; font-size: 14px; line-height: 18px"
                                        >
                                            <p
                                                style="
                                                margin-top: 0;
                                                margin-bottom: 14px;
                                                font-family: iqos-light;
                                                font-size: 16px;
                                                color:#ffffff;
                                                "
                                            >
                                                <a style="font-family: iqos-light; color:#33303C;" href="#">Privacy Policy</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>   
                                <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                                <table
                                role="presentation"
                                style="width: 100%; border: 0; border-spacing: 0"
                                >
                                    <tr>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </footer>
                        </div>

                        <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
