<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
        @font-face {
            font-family: "iqos-regular";
            src: url("IQOS\ Fonts/iqos-regular.otf");
        }
        @font-face {
            font-family: "iqos-bold";
            src: url("IQOS\ Fonts/iqos-bold.otf");
        }
        @font-face {
            font-family: "iqos-light";
            src: url("IQOS\ Fonts/iqos-light.otf");
        }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: 0; border-spacing: 0"
      >
        <tr>
          <td align="center">
            <!-- COMMENT - CREATING THE STRUCTURAL OUTER CONTAINER -->
            <!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;"> 
<![endif]-->
            <div
              class="outer"
              style="width: 96%; max-width: 660px; margin: 20px auto"
            >
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td>
                    <header style="">
                      <p style="text-align:center; font-family: iqos-bold;">Meet The We Edition IQOS</p>
                    </header>
                  </td>
                </tr>
              </table>
              <div
              class="spacer"
              style="
                line-height: 26px;
                height: 26px;
                mso-line-height-rule: exactly;
              "
            >
            </div>
            <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
