<div class="two-col" style="text-align: center">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle">
<![endif]-->
        <div
        class="column"
        style="width: 100%; max-width: 330px; display: inline-block; vertical-align:middle;">

            <div style="padding: 10px">
                <p style="
                margin: 0;
                font-family: Arial, sans-serif;
                font-size: 14px;
                line-height: 18px;
            ">
                    
                    <img src="./images/iqos-logo.jpg" width="310"
                    alt="IQOS logo"
                    style="
                      display: block;
                      width: 310px;
                      max-width: 100%;
                      height: auto;
                    "/>
                </p>
            </div>
        </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;padding:10px;" valign="middle">
<![endif]-->
        <div
        class="column"
        style="width: 100%; max-width: 330px; display: inline-block"
        >   
            <div style="padding: 10px">
                <p>Win our vibrant new limited edition device</p>
            </div>
        </div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
    </div>
    <!--COMMENT - END OF TWO COL DIV -->
  <!-- <img src="./images/main.jpg" alt="'Meet the We Edition IQOS 3 Duo' e-cigarette and case" /> -->



















  <div class="two-col" style="text-align: center; font-size: 0">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;" valign="middle">
<![endif]-->
    <div
      class="column"
      style="
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: middle;
      "
    >
        <div style="padding: 10px">
            <p
            style="
                margin: 0;
                font-family: iqos-regular;
                font-size: 14px;
                line-height: 18px;
            "
            >
            <img
                src="images/iqos-logo.jpg"
                width="180"
                alt="IQOS logo"
                style="
                display: block;
                width: 180px;
                max-width: 100%;
                height: auto;
                "
            />
            </p>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:50%;" valign="middle">
<![endif]-->
    <div
      class="column"
      style="
        width: 100%;
        max-width: 330px;
        display: inline-block;
        vertical-align: middle;
      "
    >
        <div
            style="
            padding: 10px;
            font-size: 14px;
            line-height: 18px;
            "
        >

            <p
            style="
                margin-top: 0;
                margin-bottom: 14px;
                font-family: iqos-light;
                font-size: 16px
            "
            >
            Win our vibrant new limited edition device
            </p>

        </div>
    </div>
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
</div>











<div class="two-col" style="text-align: center; font-size: 0; background-color:#ffffff">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;" valign="middle">
<![endif]-->
        <div
            class="column"
            style="
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: middle;
            "
        >
            <div style="padding: 10px">
                <p
                style="
                    margin: 0;
                    font-family: iqos-regular;
                    font-size: 16px;
                    line-height: 18px;
                    
                    "
                >
                    <a style="font-family: iqos-light;  color:#33303C;" href="#">Terms and Conditions</a>
                </p>
            </div>
        </div>
        <!--[if mso]> 
</td> 
<td style="width:50%;" valign="middle">
<![endif]-->
        <div
            class="column"
            style="
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: middle;
                
                "
            >
            <div
                style="padding-top: 20px; font-size: 14px; line-height: 18px"
            >
                <p
                    style="
                    margin-top: 0;
                    margin-bottom: 14px;
                    font-family: iqos-light;
                
                    font-size: 16px;
                    color:#000000;
                    "
                > |
                    <a style="font-family: iqos-light; color:#33303C;" href="#">Privacy Policy</a>
                </p>
            </div>
        </div>
    </div>   
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]